<?php
include_once('db_login.php');
include_once('registros.php');

if(isset ($_POST['register'])){
    if(!empty($_POST['nombre'])  && !empty($_POST['email'])  &&  !empty($_POST['clave'])){
        $nombre = $_POST['nombre'];
        $email = $_POST['email'];
        $clave = $_POST['clave'];


      


       // $consulta = "INSERT INTO registro(nombre, email, password) VALUES ('$name','$email','$password')" 
       // $consulta = "INSERT INTO registro (nombre, email, password) VALUES ('$name','$email','$password')";
        //$resultado = mysqli_query($db,$consulta);
       // $db = new PDO('mysql:host=localhost;'.'dbname=aerolineas;charset=utf8', 'root', '');
        //$conectar = conectar();
        //  $consulta->execute([$nombre,$email,$clave]);
        $consulta = "INSERT INTO registro (nombre, email, clave) VALUES ('$nombre','$email','$clave')";  
        $resultado = mysqli_query($conectar,$consulta);
        if($resultado){
            ?>
            <h3>¡Te incribiste correctamente! Ahora,Inicia sesion</h3>
            <?php
        } else{
            ?>
            <h3>¡ERROR!</h3>
            <?php
        }
    }    else{
        ?>
        <h3>¡Por favor,completar los datos!</h3>
        <?php
    }
}