<?php
include_once("iniciarsesion.php");
//include_once("LOGINDALTO.PHP");

if(!empty($_POST['nombre'])  && !empty($_POST['email'])  &&  !empty($_POST['clave'])){
    $nombre = $_POST['nombre'];
    $email = $_POST['email'];
    $clave = $_POST['clave'];

    //Obtengo el usuario de la base de datos
    $db = new PDO('mysql:host=localhost;'.'dbname=aerolineas;charset=utf8', 'root', '');
    $query = $db->prepare('SELECT * FROM registro WHERE nombre = ?');
    $query->execute([$nombre]);
    $user = $query->fetch(PDO::FETCH_OBJ);

    //Si el usuario existe y las contraseñas coinciden
    if($user && $clave==($user->clave)){
        $_SESSION["logueado"] = true;
        $_SESSION["nombre"] = $nombre;
        $_SESSION["email"] = $email;
        var_export($_SESSION);
        echo "Acceso exitoso";
        
    }else{
        echo "Acceso denegado";
    }
}
